<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Kontaktformular</title>
    <link rel="stylesheet" href="StyleSheets/styles.css" />
    <link rel="stylesheet" href="StyleSheets/NavbarStyle.css" />

    <link rel="icon" href="Bilder/kniflle.jpg">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>

    <!--Naviagtionsleiste oben-->
    <div class="navbar">
        <a href="Index.html">Startseite</a>
        <a href="Spiel.html">Spiel</a>
        <div class="dropdown">
            <button class="dropbtn">
                Optionen
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Optionen.html">Ranking</a>
                <a href="Regeln.html">Regeln</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Kontakt
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Impressum.html">Impressum</a>
                <a href="Kontakt.html">Kontaktformular</a>
            </div>
        </div>
        <a href="Datenschutz.html">Datenschutz</a>
        <!-- Button to open the modal login form -->
        <button class="login" onclick="document.getElementById('id01').style.display='block'">Login</button>
    </div>

    <div class="container">
        <div style="text-align:center">
            <h2>Kontaktier uns</h2>
            <p>Für Fragen und Verbesserungsvorschläge kannst du uns gerne hierrüber erreichen </p>
        </div>
        <div class="row">
            <div class="column">
                <img src="Bilder/kniflle.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">Vorname</label>
                    <input type="text" id="fname" name="firstname" placeholder="Dein Vorname..">
                    <label for="lname">Nachname</label>
                    <input type="text" id="lname" name="lastname" placeholder="Dein Nachname..">
                    <label for="country">Land</label>
                    <select id="country" name="country">
                        <option value="australia">Australien</option>
                        <option value="australia">Deutschland</option>
                        <option value="canada">Kanada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Betreff</label>
                    <textarea id="subject" name="subject" placeholder="Schreib hier etwas.." style="height:170px"></textarea>
                    <input type="submit" value="Abschicken">
                </form>
            </div>
        </div>
    </div>

</body>

</html>